/* styles.css */

/* Estilos Globais */
body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #101217;
}

.logo {
  width: 80px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.btn-doar {
    background: #f04e23;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 300ms ease-out;
  }
  
  .btn-doar:hover{
    padding: 15px 25px;
    background: #375FED;
    }

.container {
    color: #fff;
}

#hero {
    background: url('hero.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

#hero .btn-primary {
    background: #f04e23;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
}

#hero .btn-primary:hover{
  background: #375FED;
  }

section {
    padding: 60px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 40px;
}

#como-ajudar .ajuda-opcoes {
    display: flex;
    justify-content: space-around;
}

#como-ajudar .ajuda-item {
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

#depoimentos .depoimentos {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Animação comentários */
.content-slider {
    font-family: 'Droid Serif', serif;
    height: 80%;
    padding: 20px;
    margin: 10px 0;
    width: 80%;
  }
  
  .slider {
    height: 320px;
    width: 680px;
    margin: 40px auto 0;
    overflow: visible;
    position: relative;
  }
  
  .mask {
    overflow: hidden;
    height: 320px;
  }
  
  .slider ul {
    margin: 0;
    padding: 0;
    position: relative;
  }
  
  .slider li {
    width: 680px;
    height: 320px;
    position: absolute;
    top: -325px;
    list-style: none;
  }
  
  .slider .quote {
    font-size: 30px;
    font-style: italic;
  }
  
  .slider .source {
    font-size: 15px;
    text-align: right;
  }
  
  .slider li.anim1 {
    animation: cycle 15s linear infinite;
  }
  
  .slider li.anim2 {
    animation: cycle2 15s linear infinite;
  }
  
  .slider li.anim3 {
    animation: cycle3 15s linear infinite;
  }
  
  .slider li.anim4 {
    animation: cycle4 15s linear infinite;
  }
  
  .slider li.anim5 {
    animation: cycle5 15s linear infinite;
  }
  
  .slider:hover li {
    animation-play-state: paused;
  }
  
  @keyframes cycle {
    0% {
      top: 0px;
    }
    4% {
      top: 0px;
    }
    16% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    20% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
    21% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    50% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    92% {
      top: -325px;
      opacity: 0;
      z-index: 0;
    }
    96% {
      top: -325px;
      opacity: 0;
    }
    100% {
      top: 0px;
      opacity: 1;
    }
  }
  
  @keyframes cycle2 {
    0% {
      top: -325px;
      opacity: 0;
    }
    16% {
      top: -325px;
      opacity: 0;
    }
    20% {
      top: 0px;
      opacity: 1;
    }
    24% {
      top: 0px;
      opacity: 1;
    }
    36% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    40% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
    41% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    100% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
  }
  
  @keyframes cycle3 {
    0% {
      top: -325px;
      opacity: 0;
    }
    36% {
      top: -325px;
      opacity: 0;
    }
    40% {
      top: 0px;
      opacity: 1;
    }
    44% {
      top: 0px;
      opacity: 1;
    }
    56% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    60% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
    61% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    100% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
  }
  
  @keyframes cycle4 {
    0% {
      top: -325px;
      opacity: 0;
    }
    56% {
      top: -325px;
      opacity: 0;
    }
    60% {
      top: 0px;
      opacity: 1;
    }
    64% {
      top: 0px;
      opacity: 1;
    }
    76% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    80% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
    81% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    100% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
  }
  
  @keyframes cycle5 {
    0% {
      top: -325px;
      opacity: 0;
    }
    76% {
      top: -325px;
      opacity: 0;
    }
    80% {
      top: 0px;
      opacity: 1;
    }
    84% {
      top: 0px;
      opacity: 1;
    }
    96% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    100% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
  }

  /* Fim animação comentários */

#itens-necessarios .itens-lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

#itens-necessarios .itens-lista li {
    list-style: none;
    margin: 20px;
    text-align: center;
}

#itens-necessarios .item {
  width: 300px;
}

footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .social-links {
    list-style: none;
    padding: 0;
}

footer .social-links li {
    display: inline;
    margin: 0 10px;
}

footer .social-links a {
    color: #fff;
    text-decoration: none;
}

/*  Inicio Carrossel  */

.carousel {
  width: 100%;
  max-width: 800px;
  overflow: hidden;
  position: relative;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-images img {
  width: 100%;
  min-width: 100%;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.indicators div {
  height: 10px;
  width: 10px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.indicators .active {
  background-color: #717171;
}

/*  Fim Carrossel  */

.meio {
  display: grid;
  justify-content: center;
  grid-template-columns: 20% 60% 20%;
  margin-top: 10px;
}


/* Media Queries */

/* Tablets */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 10px 0;
    }

    #hero {
        padding: 80px 0;
    }

    #hero .btn-primary {
        padding: 10px 20px;
    }

    #como-ajudar .ajuda-opcoes {
        flex-direction: column;
    }

    #como-ajudar .ajuda-item {
        margin: 20px 0;
    }

    #depoimentos .depoimentos {
        width: 100%;
    }

    .meio {
      grid-template-columns: 10% 80% 10%;
  }
    
}

/* Mobile */
@media (max-width: 480px) {
    header .container {
        padding: 0 10px;
    }

    header nav ul {
        align-items: center;
    }

    #hero {
        padding: 60px 0;
    }

    #hero h1 {
        font-size: 24px;
    }

    #hero p {
        font-size: 16px;
    }

    #hero .btn-primary {
        padding: 10px 15px;
        font-size: 16px;
    }

    section {
        padding: 40px 0;
    }

    #como-ajudar .ajuda-opcoes {
        flex-direction: column;
    }

    #como-ajudar .ajuda-item {
        margin: 20px 0;
    }

    #depoimentos .depoimento {
        width: 60%;
    }

    #itens-necessarios .itens-lista {
        flex-direction: column;
    }

    #itens-necessarios .itens-lista li {
        width: 100%;
        margin: 10px 0;
    }

    .meio {
      grid-template-columns: 10% 80% 10%;
  }
  
}


